# scheduler

./: .gitignore  pom.xml
src/main/java/com/shadow/: Application.java
src/main/java/com/shadow/config/: QuartzJobConfig.java  SimpleJobConfig.java  XxlJobConfig.java  XxlJobCoreProperties.java  XxlJobExecutorProperties.java
src/main/java/com/shadow/controller/: AgentBaseController.java
src/main/java/com/shadow/supports/framework/: CommonSchedulingConfigurer.java  ICronTriggerTask.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduleTaskController.java
src/main/java/com/shadow/supports/framework/aop/: JobLogAspect.java  SimpleJob.java
src/main/java/com/shadow/supports/framework/support/: CronTriggerSupport.java  JobHandlerSupport.java  JobLogHelper.java  ScheduleResult.java  TriggerTaskHelper.java
src/main/java/com/shadow/supports/helper/: R.java  RequestBodyDTO.java  ScheduleInfoVO.java  ScheduleTaskInfoEnum.java  ScheduleTaskInfoVO.java  ScheduleVO.java
src/main/java/com/shadow/task/quartz/: QuartzJobHandler.java
src/main/java/com/shadow/task/simple/: SimpleJobHandler.java
src/main/java/com/shadow/task/spring/: SpringJobHandler.java
src/main/java/com/shadow/task/xxl/: XxlJobHandler.java
src/main/java/com/shadow/task/xxl/localadmin/: LocalAdminBiz.java
src/main/java/com/shadow/utils/: JobNamingConsts.java
src/main/resources/: application.yml
